/*************** AUTO GENERATED BY REMOTE CONTROL MODULE ***************/

var config = 
{
  address: '0.0.0.0',
  ipWhitelist: [],
  timeFormat: 12,
  units: 'imperial',
  modules: [
    {
      module: 'alert',
      config: {}
    },
    {
      module: 'updatenotification',
      position: 'top_bar',
      config: {}
    },
    {
      module: 'clock',
      position: 'top_left',
      config: {}
    },
    {
      module: 'calendar',
      header: 'US Holidays',
      position: 'top_left',
      config: {
        calendars: [
          {
            symbol: 'calendar-check',
            url: 'webcal://www.calendarlabs.com/ical-calendar/ics/76/US_Holidays.ics'
          }
        ]
      }
    },
    {
      module: 'compliments',
      position: 'lower_third',
      config: {}
    },
    {
      module: 'weather',
      position: 'top_right',
      config: {
        location: 'College Station',
        locationID: '4682464',
        apiKey: '243a5f52f70ea3955335f86bc8bb885d'
      }
    },
    {
      module: 'weather',
      position: 'top_right',
      header: 'Weather Forecast',
      config: {
        type: 'forecast',
        location: 'College Station',
        locationID: '4682464',
        apiKey: '243a5f52f70ea3955335f86bc8bb885d'
      }
    },
    {
      module: 'newsfeed',
      position: 'bottom_bar',
      config: {
        feeds: [
          {
            title: 'New York Times',
            url: 'https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml'
          }
        ]
      }
    },
    {
      module: 'MMM-Remote-Control',
      config: {
        apiKey: ''
      }
    },
    {
      module: 'MMM-JokeAPI',
      position: 'middle_center',
      config: {}
    },
    {
      module: 'MMM-busRoutes',
      position: 'bottom_left',
      config: {
        route: '36'
      }
    },
  ],
  useHttps: false,
  httpsPrivateKey: '',
  httpsCertificate: '',
  locale: 'en-US'
}

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== 'undefined') {module.exports = config;}
